<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            border: 1px solid steelblue;
            margin: 50px;
            padding: 80px;
            background-color: rgb(231, 217, 191);
        }

        div {
            margin: 20px;
         padding-bottom: 10px; 
        }

        input {
            height: 25px;
            line-height: 25px;
            background: #fff;
            color: #000;
            padding-left: 0 6px;
            margin-right: 10px;
        }

         div label {
            clear: left;
            text-align: right;
            margin-right: 10px;
            font-size: 14px;
        } 

        #sub {
            margin-left: 100px;
        }

        .error {
            color: #ff0000;
        }
        #webpage{
            width: 50%;
            height: 200px;
            overflow: auto;
            border: 2px solid tomato;
        }

        #scroll_txt {
            display: none;
            color: red;

        }
    </style>
</head>

<body>
    <h1>
        Registration Form
    </h1>
    <div class="container">
        <form name="registration">
            <div>
                <label for="userid">User id : </label>
                <input type="text" name="userid" id="usid">
            </div>
            <div>
                <label for="password">Password : </label>
                <input type="password" name="pass" id="password">
            </div>
            <div>
                <label for="name">Name : </label>
                <input type="text" name="name" id="name">
            </div>
            <div>
                <label for="addrs">Address : </label>
                <input type="text" name="addrs" id="address">
            </div>
            <div>
                <label for="cities">Country : </label>
                <select name="cities" id="city">
                    <option value="Mumbai">Mumbai</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Newyark">Newyark</option>
                    <option value="Florida">Florida</option>
                    <option value="Hyderabad">Hyderabad</option>

                </select>
            </div>
            <div>
                <label for="code">Zip Code :</label>
                <input type="text" name="zip">
            </div>
            <div>
                <label for="email">Email ID :</label>
                <input type="text" name="email" size="40">
            </div>
            <div>
                <label for="gender"> Sex :</label>
                <input type="radio" name="gender" value="Male"><span>Male</span>
                <input type="radio" name="gender" value="Female"><span>Female</span>
            </div>
            <div>
                <label for="lang">Language :</label>
                <input type="checkbox" name="en" value="en"><span>English</span>
                <input type="checkbox" name="nonen" value="nonen"><span>Non English</span>
            </div>
            <div>
                <label for="lang">About :</label>
                <textarea name="desc" id="desc"></textarea>
            </div>
            <div>
                <input type="submit" name="submit" id="sub" value="submit">

            </div>
        </form>
    </div>
    <!-- Scrolling Browser -->
    <div id="webpage" class="container">
        <div>
            <h1>Try scrolling the webpage</h1>
        </div>
        <p>
            
            <span id="scroll_txt">Scroll happened!---</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function () {
            $("form[name='registration']").validate({
                rules: {
                    userid: "required",
                    pass: {
                        required : true,
                        minlength : 5
                    },
                    email: {
                        required : true,
                        email: true
                    },
                    
                },
                messages: {
                    userid: "Please enter your userid",
                    pass:{
                        required : "Please provide a password",
                        minlength : "Your password must be at least 5 characters long"
                    },
                },
                email :"Please enter your email id"

            });
            $('p').clone().appendTo('#webpage')
            $('#webpage').append($('p').clone());
            $('#webpage').append($('p').clone());
            $('#webpage').append($('p').clone());
            $("#webpage").scroll(function(){
                $('span[id="scroll_txt"]').css('display','inline').fadeOut('slow');
            });
        });
    </script>
</body>

</html>